# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal-1.14/amversion.m4',
                        '/usr/share/aclocal-1.14/auxdir.m4',
                        '/usr/share/aclocal-1.14/cond.m4',
                        '/usr/share/aclocal-1.14/depend.m4',
                        '/usr/share/aclocal-1.14/depout.m4',
                        '/usr/share/aclocal-1.14/init.m4',
                        '/usr/share/aclocal-1.14/install-sh.m4',
                        '/usr/share/aclocal-1.14/lead-dot.m4',
                        '/usr/share/aclocal-1.14/make.m4',
                        '/usr/share/aclocal-1.14/missing.m4',
                        '/usr/share/aclocal-1.14/mkdirp.m4',
                        '/usr/share/aclocal-1.14/options.m4',
                        '/usr/share/aclocal-1.14/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.14/runlog.m4',
                        '/usr/share/aclocal-1.14/sanity.m4',
                        '/usr/share/aclocal-1.14/silent.m4',
                        '/usr/share/aclocal-1.14/strip.m4',
                        '/usr/share/aclocal-1.14/substnot.m4',
                        '/usr/share/aclocal-1.14/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/alloca.m4',
                        'm4/c-strtod.m4',
                        'm4/clock_time.m4',
                        'm4/dup2.m4',
                        'm4/environ.m4',
                        'm4/execinfo.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/filemode.m4',
                        'm4/getloadavg.m4',
                        'm4/getopt.m4',
                        'm4/gettime.m4',
                        'm4/gettimeofday.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/inttypes.m4',
                        'm4/largefile.m4',
                        'm4/longlong.m4',
                        'm4/lstat.m4',
                        'm4/manywarnings.m4',
                        'm4/md5.m4',
                        'm4/mktime.m4',
                        'm4/multiarch.m4',
                        'm4/nocrash.m4',
                        'm4/off_t.m4',
                        'm4/pathmax.m4',
                        'm4/pselect.m4',
                        'm4/pthread_sigmask.m4',
                        'm4/readlink.m4',
                        'm4/sha1.m4',
                        'm4/sha256.m4',
                        'm4/sha512.m4',
                        'm4/signal_h.m4',
                        'm4/socklen.m4',
                        'm4/ssize_t.m4',
                        'm4/st_dm_mode.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/stdalign.m4',
                        'm4/stdarg.m4',
                        'm4/stdbool.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/stdio_h.m4',
                        'm4/stdlib_h.m4',
                        'm4/strftime.m4',
                        'm4/strtoimax.m4',
                        'm4/strtoll.m4',
                        'm4/strtoull.m4',
                        'm4/strtoumax.m4',
                        'm4/symlink.m4',
                        'm4/sys_select_h.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_time_h.m4',
                        'm4/time_h.m4',
                        'm4/time_r.m4',
                        'm4/timer_time.m4',
                        'm4/timespec.m4',
                        'm4/tm_gmtoff.m4',
                        'm4/unistd_h.m4',
                        'm4/utimbuf.m4',
                        'm4/utimens.m4',
                        'm4/utimes.m4',
                        'm4/warnings.m4',
                        'm4/wchar_t.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_STRTOLL' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_TIME_R' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_WARN_ADD' => 1,
                        'gl_FUNC_STRTOULL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_W' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_FUNC_MKTIME' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_PREREQ_TIME_R' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        'gl_FUNC_PTHREAD_SIGMASK' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_MD5' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_MANYWARN_ALL_GCC' => 1,
                        'gl_TM_GMTOFF' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_MANYWARN_COMPLEMENT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'gl_C_STRTOLD' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'OPTION_DEFAULT_ON' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_UTIMENS' => 1,
                        'gl_C99_STRTOLD' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_GETTIME' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_ENVIRON' => 1,
                        'AU_DEFUN' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_TIMESPEC' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREREQ_STRTOIMAX' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_UTIMES' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_SHA1' => 1,
                        'gl_EARLY' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_FUNC_MKTIME_INTERNAL' => 1,
                        'gl_PREREQ_STRTOLL' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_FEATURES_H' => 1,
                        'include' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_SHA512' => 1,
                        'gl_FUNC_STRTOIMAX' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_PREREQ_MKTIME' => 1,
                        'gl_INIT' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_FUNC_READLINK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_GETLOADAVG' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'tputs_link_source' => 1,
                        'gl_PREREQ_STRTOULL' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_INTTYPES_H' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDINT_H' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_CHECK_TYPE_STRUCT_UTIMBUF' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_SHA256' => 1,
                        'gl_FUNC_GNU_STRFTIME' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_FUNC_PSELECT' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_GETLOADAVG' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_GCC_VERSION_IFELSE' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_EXECINFO_H' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_FUNC_STRFTIME' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'gl_COMPILER_OPTION_IF' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_LARGEFILE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_SIGNAL_H' => 1,
                        'AC_STRUCT_ST_DM_MODE' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_TIMER_TIME' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_COMMON' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'OPTION_DEFAULT_OFF' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_C_STRTOD' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_CLOCK_TIME' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_STDALIGN_H' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_FUNC_STRTOUMAX' => 1,
                        'gl_PREREQ_PTHREAD_SIGMASK' => 1,
                        'gl_FILEMODE' => 1,
                        'gl_PREREQ_STRTOUMAX' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_STDARG_H' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf',
                        'm4'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'sinclude' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

